# TanXuanNewApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/peter/tanxuannewapp/: TanXuanNewAppApplication.java
src/main/java/com/peter/tanxuannewapp/config/: CustomAuthenticationEntryPoint.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/peter/tanxuannewapp/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/peter/tanxuannewapp/domain/: Category.java  Customer.java  Menu.java  Order.java  Permission.java  Product.java  Role.java  Supplier.java  User.java
src/main/java/com/peter/tanxuannewapp/domain/annotation/: ApiMessage.java
src/main/java/com/peter/tanxuannewapp/domain/request/: ReqLoginDTO.java  ReqUpdateUserDTO.java
src/main/java/com/peter/tanxuannewapp/domain/resposne/: ApiResponse.java  Meta.java  PaginationResponse.java  ResCreateUserDTO.java  ResLoginDTO.java  ResRoleDTO.java  ResUpdateUserDTO.java  ResUserDTO.java
src/main/java/com/peter/tanxuannewapp/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/peter/tanxuannewapp/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/peter/tanxuannewapp/service/: CustomUserDetailsService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/peter/tanxuannewapp/type/: CategoryStatusEnum.java  OrderStatusEnum.java
src/main/java/com/peter/tanxuannewapp/util/: FormatApiResponse.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/peter/tanxuannewapp/: TanXuanNewAppApplicationTests.java
